# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
KIG DNA.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
KIG DNA\App.cs: B5EBF379D5EA492B665C417ED93100F9
KIG DNA\KIG DNA.csproj: 875D196CDA441A1AC24975C4196E65BC
KIG DNA\KIG DNA.csproj.user: modified
KIG DNA\Package.appxmanifest: 791EDBDD3C5B468EFC6DCFEC765EBBA4
KIG DNA\project.json: 1D02BC64BAC0D041019673A1C4C51737
KIG DNA\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
KIG DNA\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
KIG DNA\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
KIG DNA\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
KIG DNA\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
KIG DNA\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
KIG DNA\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
KIG DNA\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
KIG DNA\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
KIG DNA\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
KIG DNA\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
KIG DNA\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
KIG DNA\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
KIG DNA\obj\ARM\Release\KIG DNA.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
KIG DNA\obj\x86\Release\KIG DNA.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
KIG DNA\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
